#Properties Updated
#Wed Jul 26 12:03:27 MDT 2023
MouseStrain=
Y=0.0
X=0.0
BackgroundSegments=All
CropCenterPt=132, 177
FileVersion=ACQ VERSION 2.0
Quality=medium
Barcode=
AnimalId=
FlipImage=false
Treatment=
OrganizationName=
Intensities=3.0 3.0
CropDimension=245, 334
ConcentrationColumn=Signal
TimeStamp=2023, 6, 26, 11, 58, 8, 708
InstrumentModel=Odyssey
AcqResolution=169um
ImageModifications=
BackgroundMethod=Median
CropAnnotationColor=BlueYellow
ExRunID=
700_ChannelSettings=504, 20992, 25075, 5000, 255, 0, 0
Archived=false
InstrumentName=LI-COR Odyssey (ODY-1384)
InstrumentVersion=2.1.15
Experiment=
Orientation=
LastUsedTextId=1
Height=60.0
ImageName=0000401_01
AnalysisType=Shapes
AcquireTimeZoneId=America/Denver
ProjInfo=
ImageId=0000401_01
InjectTime=
UserInfo=
FocusPosition=0.0
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
ChannelFileNames=0000401_01_700.TIF, 0000401_01_800.TIF
CellLine=
Width=45.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=700, 800
NormalizationChannel=
ChannelPreviews=false, false
BackgroundWidth=3
ProjectName=
LastUsedShapeId=0
800_ChannelSettings=504, 21312, 25083, 10000, 0, 255, 0
Remarks=
