#Properties Updated
#Tue May 23 11:08:37 MDT 2023
MouseStrain=
Y=0.0
X=0.0
BackgroundSegments=All
CropCenterPt=180, 147
FileVersion=ACQ VERSION 2.0
Quality=lowest
Barcode=
AnimalId=
FlipImage=false
Treatment=
OrganizationName=
Intensities=3.0 3.0
CropDimension=340, 275
ConcentrationColumn=Signal
TimeStamp=2023, 4, 23, 11, 4, 6, 824
InstrumentModel=Odyssey
AcqResolution=169um
ImageModifications=
BackgroundMethod=Median
CropAnnotationColor=BlueYellow
ExRunID=
700_ChannelSettings=504, 21984, 27527, 5000, 255, 0, 0
Archived=false
InstrumentName=LI-COR Odyssey (ODY-1384)
InstrumentVersion=2.1.15
Experiment=
Orientation=
LastUsedTextId=0
Height=50.0
ImageName=0000371_01
AnalysisType=None
AcquireTimeZoneId=America/Denver
ProjInfo=
ImageId=0000371_01
InjectTime=
UserInfo=
FocusPosition=0.0
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
ChannelFileNames=0000371_01_700.TIF, 0000371_01_800.TIF
CellLine=
Width=61.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=700, 800
NormalizationChannel=
ChannelPreviews=false, false
BackgroundWidth=3
ProjectName=
LastUsedShapeId=0
800_ChannelSettings=504, 18688, 21711, 10000, 0, 255, 0
Remarks=
