Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\Murphyea\Desktop\Odyssey\MyWorkAreaLM003\Images\
Acq. Image Id	0000378_01
App Name	Image Studio
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1T	700	aSMAD3	 	110	0	0	false	348	19	0.0	Upper Center	0.0
Shape Definition	3T	700	70	 	110	0	0	false	9	176	0.0	Upper Center	0.0
Shape Definition	4T	700	50	 	110	0	0	false	9	222	0.0	Upper Center	0.0
Shape Definition	5T	700	Arrow	 	110	0	0	false	354	195	180.0	Upper Center	0.0
Shape Definition	6T	700	SMAD3	 	110	0	0	false	369	206	0.0	Upper Center	0.0
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Boundary	1T	700	5	339	0	412	0	412	28	339	28	339	0
Shape Boundary	3T	700	5	0	157	34	157	34	185	0	185	0	157
Shape Boundary	4T	700	5	0	203	34	203	34	231	0	231	0	203
Shape Boundary	5T	700	5	354	195	368	195	368	207	354	207	354	195
Shape Boundary	6T	700	5	362	191	412	191	412	213	362	213	362	191
Tag Type	Id	Channel	Description
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	3T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	4T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	5T	Dialog	0	12	1	1	1	502	5	700	BlueYellow
Text Font	6T	Dialog	0	11	1	1	1	500	5	700	BlueYellow
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
