#Properties Updated
#Thu Apr 04 13:50:31 MDT 2024
MouseStrain=
Y=0.0
X=0.0
BackgroundSegments=All
CropCenterPt=177, 144
FileVersion=ACQ VERSION 2.0
Quality=low
Barcode=
AnimalId=
FlipImage=false
Treatment=
OrganizationName=
Intensities=3.0 3.0
CropDimension=334, 269
ConcentrationColumn=Signal
TimeStamp=2024, 3, 4, 13, 43, 0, 731
InstrumentModel=Odyssey
AcqResolution=169um
ImageModifications=
BackgroundMethod=Median
CropAnnotationColor=BlueYellow
ExRunID=
700_ChannelSettings=504, 21984, 27339, 0, 255, 0, 0
Archived=false
InstrumentName=LI-COR Odyssey (ODY-1384)
InstrumentVersion=2.1.15
Experiment=
Orientation=
LastUsedTextId=5
Height=49.0
ImageName=0000467_01
AnalysisType=Shapes
AcquireTimeZoneId=America/Denver
ProjInfo=
ImageId=0000467_01
InjectTime=
UserInfo=
FocusPosition=0.0
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
ChannelFileNames=0000467_01_700.TIF, 0000467_01_800.TIF
CellLine=
Width=60.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=700, 800
NormalizationChannel=
ChannelPreviews=false, false
BackgroundWidth=3
ProjectName=
LastUsedShapeId=0
800_ChannelSettings=504, 19897, 26102, 5000, 0, 255, 0
Remarks=
