Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\Murphyea\Desktop\Odyssey\LM037-1.5\Images\
Acq. Image Id	0000467_01
App Name	Image Studio
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1T	700	LM037-1.5	 	110	0	0	false	12	22	0.0	Upper Center	0.0
Shape Definition	2T	700	COX IV	 	110	0	0	false	299	21	0.0	Upper Center	0.0
Shape Definition	4T	700	cyto	 	110	0	0	false	107	49	0.0	Upper Center	0.0
Shape Definition	5T	700	mito	 	110	0	0	false	205	48	0.0	Upper Center	0.0
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Boundary	1T	700	5	3	3	89	3	89	31	3	31	3	3
Shape Boundary	2T	700	5	290	2	353	2	353	30	290	30	290	2
Shape Boundary	4T	700	5	98	30	142	30	142	58	98	58	98	30
Shape Boundary	5T	700	5	196	29	240	29	240	57	196	57	196	29
Tag Type	Id	Channel	Description
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	2T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	4T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	5T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
