Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\Murphyea\Desktop\Odyssey\LM037-1\Images\
Acq. Image Id	0000462_01
App Name	Image Studio
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1T	700	COX IV	 	110	0	0	false	9	20	0.0	Upper Center	0.0
Shape Definition	2T	700	70	 	110	0	0	false	9	167	0.0	Upper Center	0.0
Shape Definition	3T	700	50	 	110	0	0	false	9	201	0.0	Upper Center	0.0
Shape Definition	4T	700	38	 	110	0	0	false	9	231	0.0	Upper Center	0.0
Shape Definition	5T	700	30	 	110	0	0	false	9	251	0.0	Upper Center	0.0
Shape Definition	6T	700	25	 	110	0	0	false	9	265	0.0	Upper Center	0.0
Shape Definition	7T	700	15	 	110	0	0	false	9	296	0.0	Upper Center	0.0
Shape Definition	8T	700	cyto	 	110	0	0	false	114	19	0.0	Upper Center	0.0
Shape Definition	9T	700	mito	 	110	0	0	false	217	19	0.0	Upper Center	0.0
Shape Definition	10T	700	Arrow	 	110	0	0	false	269	269	180.0	Upper Center	0.0
Shape Definition	12T	700	COX IV predicted weight	 	110	0	0	false	208	304	0.0	Upper Center	0.0
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Boundary	1T	700	5	0	1	63	1	63	29	0	29	0	1
Shape Boundary	2T	700	5	0	148	34	148	34	176	0	176	0	148
Shape Boundary	3T	700	5	0	182	34	182	34	210	0	210	0	182
Shape Boundary	4T	700	5	0	212	34	212	34	240	0	240	0	212
Shape Boundary	5T	700	5	0	232	34	232	34	260	0	260	0	232
Shape Boundary	6T	700	5	0	246	34	246	34	274	0	274	0	246
Shape Boundary	7T	700	5	0	277	34	277	34	305	0	305	0	277
Shape Boundary	8T	700	5	105	0	149	0	149	28	105	28	105	0
Shape Boundary	9T	700	5	208	0	252	0	252	28	208	28	208	0
Shape Boundary	10T	700	5	269	269	306	269	306	285	269	285	269	269
Shape Boundary	12T	700	5	200	288	347	288	347	312	200	312	200	288
Tag Type	Id	Channel	Description
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	2T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	3T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	4T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	5T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	6T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	7T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	8T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	9T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	10T	Dialog	0	12	1	1	1	502	5	700	BlueYellow
Text Font	12T	Dialog	0	12	1	1	1	500	5	700	BlueYellow
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
