#Properties Updated
#Fri Mar 15 11:20:58 MDT 2024
MouseStrain=
Y=0.0
X=0.0
BackgroundSegments=All
CropCenterPt=177, 165
FileVersion=ACQ VERSION 2.0
Quality=medium
Barcode=
AnimalId=
FlipImage=false
Treatment=
OrganizationName=
Intensities=3.0 3.0
CropDimension=334, 310
ConcentrationColumn=Signal
TimeStamp=2024, 2, 15, 11, 12, 13, 519
InstrumentModel=Odyssey
AcqResolution=169um
ImageModifications=
BackgroundMethod=Median
CropAnnotationColor=BlueYellow
ExRunID=
700_ChannelSettings=504, 21744, 26653, 5000, 255, 0, 0
Archived=false
InstrumentName=LI-COR Odyssey (ODY-1384)
InstrumentVersion=2.1.15
Experiment=
Orientation=
LastUsedTextId=12
Height=56.0
ImageName=0000462_01
AnalysisType=Shapes
AcquireTimeZoneId=America/Denver
ProjInfo=
ImageId=0000462_01
InjectTime=
UserInfo=
FocusPosition=0.0
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
ChannelFileNames=0000462_01_700.TIF, 0000462_01_800.TIF
CellLine=
Width=60.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=700, 800
NormalizationChannel=
ChannelPreviews=false, false
BackgroundWidth=3
ProjectName=
LastUsedShapeId=0
800_ChannelSettings=504, 18936, 24900, 5000, 0, 255, 0
Remarks=
