#Properties Updated
#Fri May 26 10:53:20 MDT 2023
MouseStrain=
Y=0.0
X=0.0
BackgroundSegments=All
CropCenterPt=180, 147
FileVersion=ACQ VERSION 2.0
Quality=lowest
Barcode=
AnimalId=
FlipImage=false
Treatment=
OrganizationName=
Intensities=3.0 3.0
CropDimension=340, 275
ConcentrationColumn=Signal
TimeStamp=2023, 4, 26, 10, 50, 14, 569
InstrumentModel=Odyssey
AcqResolution=169um
ImageModifications=
BackgroundMethod=Median
CropAnnotationColor=BlueYellow
ExRunID=
700_ChannelSettings=504, 22824, 28787, 5000, 255, 0, 0
Archived=false
InstrumentName=LI-COR Odyssey (ODY-1384)
InstrumentVersion=2.1.15
Experiment=
Orientation=
LastUsedTextId=0
Height=50.0
ImageName=0000376_01
AnalysisType=None
AcquireTimeZoneId=America/Denver
ProjInfo=
ImageId=0000376_01
InjectTime=
UserInfo=
FocusPosition=0.0
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
ChannelFileNames=0000376_01_700.TIF, 0000376_01_800.TIF
CellLine=
Width=61.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=700, 800
NormalizationChannel=
ChannelPreviews=false, false
BackgroundWidth=3
ProjectName=
LastUsedShapeId=0
800_ChannelSettings=504, 21920, 26502, 5000, 0, 255, 0
Remarks=
