Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\Murphyea\Desktop\Odyssey\LM037-1.5\Images\
Acq. Image Id	0000470_01
App Name	Image Studio
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1T	700	Arrow	 	110	0	0	false	246	213	180.0	Upper Center	0.0
Shape Definition	2T	700	Arrow	 	110	0	0	false	257	259	180.0	Upper Center	0.0
Shape Definition	3T	700	GAPDH	 	110	0	0	false	258	234	0.0	Upper Center	0.0
Shape Definition	4T	700	COX IV	 	110	0	0	false	269	281	0.0	Upper Center	0.0
Shape Definition	5T	700	cyto	 	110	0	0	false	101	45	0.0	Upper Center	0.0
Shape Definition	6T	700	mito	 	110	0	0	false	211	44	0.0	Upper Center	0.0
Shape Definition	7T	700	LM037-1.5	 	110	0	0	false	9	19	0.0	Upper Center	0.0
Shape Definition	8T	700	70	 	110	0	0	false	9	158	0.0	Upper Center	0.0
Shape Definition	9T	700	50	 	110	0	0	false	9	191	0.0	Upper Center	0.0
Shape Definition	10T	700	38	 	110	0	0	false	9	223	0.0	Upper Center	0.0
Shape Definition	11T	700	30	 	110	0	0	false	9	242	0.0	Upper Center	0.0
Shape Definition	12T	700	25	 	110	0	0	false	9	255	0.0	Upper Center	0.0
Shape Definition	13T	700	15	 	110	0	0	false	9	271	0.0	Upper Center	0.0
Shape Definition	14T	700	90	 	110	0	0	false	9	136	0.0	Upper Center	0.0
Shape Definition	15T	700	125	 	110	0	0	false	9	102	0.0	Upper Center	0.0
Shape Definition	16T	700	160	 	110	0	0	false	9	77	0.0	Upper Center	0.0
Shape Definition	17T	700	260	 	110	0	0	false	9	50	0.0	Upper Center	0.0
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Boundary	1T	700	5	246	213	292	213	292	231	246	231	246	213
Shape Boundary	2T	700	5	257	259	303	259	303	277	257	277	257	259
Shape Boundary	3T	700	5	251	219	301	219	301	241	251	241	251	219
Shape Boundary	4T	700	5	262	266	311	266	311	288	262	288	262	266
Shape Boundary	5T	700	5	92	26	136	26	136	54	92	54	92	26
Shape Boundary	6T	700	5	202	25	246	25	246	53	202	53	202	25
Shape Boundary	7T	700	5	0	0	86	0	86	28	0	28	0	0
Shape Boundary	8T	700	5	0	139	34	139	34	167	0	167	0	139
Shape Boundary	9T	700	5	0	172	34	172	34	200	0	200	0	172
Shape Boundary	10T	700	5	0	204	34	204	34	232	0	232	0	204
Shape Boundary	11T	700	5	0	223	34	223	34	251	0	251	0	223
Shape Boundary	12T	700	5	0	236	34	236	34	264	0	264	0	236
Shape Boundary	13T	700	5	0	252	34	252	34	280	0	280	0	252
Shape Boundary	14T	700	5	0	117	34	117	34	145	0	145	0	117
Shape Boundary	15T	700	5	0	83	42	83	42	111	0	111	0	83
Shape Boundary	16T	700	5	0	58	42	58	42	86	0	86	0	58
Shape Boundary	17T	700	5	0	31	42	31	42	59	0	59	0	31
Tag Type	Id	Channel	Description
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1T	Dialog	0	12	1	1	1	502	5	700	BlueYellow
Text Font	2T	Dialog	0	12	1	1	1	502	5	700	BlueYellow
Text Font	3T	Dialog	0	11	1	1	1	500	5	700	BlueYellow
Text Font	4T	Dialog	0	11	1	1	1	500	5	700	BlueYellow
Text Font	5T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	6T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	7T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	8T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	9T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	10T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	11T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	12T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	13T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	14T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	15T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	16T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Text Font	17T	Dialog	0	14	1	1	1	500	5	700	BlueYellow
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
