From	To	Species	Gene Name
YAP1	ENSG00000137693	Homo sapiens	Yes1 associated transcriptional regulator(YAP1)
SERPINE1	ENSG00000106366	Homo sapiens	serpin family E member 1(SERPINE1)
PDGFB	ENSG00000100311	Homo sapiens	platelet derived growth factor subunit B(PDGFB)
PDGFA	ENSG00000197461	Homo sapiens	platelet derived growth factor subunit A(PDGFA)
TNF	ENSG00000230108	Homo sapiens	tumor necrosis factor(TNF)
TNF	ENSG00000206439	Homo sapiens	tumor necrosis factor(TNF)
TNF	ENSG00000228978	Homo sapiens	tumor necrosis factor(TNF)
TNF	ENSG00000223952	Homo sapiens	tumor necrosis factor(TNF)
TNF	ENSG00000232810	Homo sapiens	tumor necrosis factor(TNF)
TNF	ENSG00000228849	Homo sapiens	tumor necrosis factor(TNF)
TNF	ENSG00000204490	Homo sapiens	tumor necrosis factor(TNF)
TNF	ENSG00000228321	Homo sapiens	tumor necrosis factor(TNF)
AMOT	ENSG00000126016	Homo sapiens	angiomotin(AMOT)
FGF7	ENSG00000140285	Homo sapiens	fibroblast growth factor 7(FGF7)
POLR2A	ENSG00000181222	Homo sapiens	RNA polymerase II subunit A(POLR2A)
ALDH2	ENSG00000111275	Homo sapiens	aldehyde dehydrogenase 2 family member(ALDH2)
CDH1	ENSG00000039068	Homo sapiens	cadherin 1(CDH1)
GUSB	ENSG00000169919	Homo sapiens	glucuronidase beta(GUSB)
B2M	ENSG00000166710	Homo sapiens	beta-2-microglobulin(B2M)
B2M	ENSG00000273686	Homo sapiens	beta-2-microglobulin(B2M)
WWTR1	ENSG00000018408	Homo sapiens	WW domain containing transcription regulator 1(WWTR1)
JUN	ENSG00000177606	Homo sapiens	Jun proto-oncogene, AP-1 transcription factor subunit(JUN)
TGFB1	ENSG00000105329	Homo sapiens	transforming growth factor beta 1(TGFB1)
HGF	ENSG00000019991	Homo sapiens	hepatocyte growth factor(HGF)
MMP3	ENSG00000149968	Homo sapiens	matrix metallopeptidase 3(MMP3)
FN1	ENSG00000115414	Homo sapiens	fibronectin 1(FN1)
FZD8	ENSG00000177283	Homo sapiens	frizzled class receptor 8(FZD8)
FOS	ENSG00000170345	Homo sapiens	Fos proto-oncogene, AP-1 transcription factor subunit(FOS)
KRT5	ENSG00000186081	Homo sapiens	keratin 5(KRT5)
IGF1	ENSG00000017427	Homo sapiens	insulin like growth factor 1(IGF1)
RUNX1	ENSG00000159216	Homo sapiens	RUNX family transcription factor 1(RUNX1)
ACTA2	ENSG00000107796	Homo sapiens	actin alpha 2, smooth muscle(ACTA2)
GREM1	ENSG00000276886	Homo sapiens	gremlin 1, DAN family BMP antagonist(GREM1)
GREM1	ENSG00000166923	Homo sapiens	gremlin 1, DAN family BMP antagonist(GREM1)
GREM1	ENSG00000282046	Homo sapiens	gremlin 1, DAN family BMP antagonist(GREM1)
COL1A1	ENSG00000108821	Homo sapiens	collagen type I alpha 1 chain(COL1A1)
ALDH3A1	ENSG00000108602	Homo sapiens	aldehyde dehydrogenase 3 family member A1(ALDH3A1)
OCLN	ENSG00000273814	Homo sapiens	occludin(OCLN)
OCLN	ENSG00000197822	Homo sapiens	occludin(OCLN)
BMP2	ENSG00000125845	Homo sapiens	bone morphogenetic protein 2(BMP2)
COL2A1	ENSG00000139219	Homo sapiens	collagen type II alpha 1 chain(COL2A1)
PTPRA	ENSG00000132670	Homo sapiens	protein tyrosine phosphatase receptor type A(PTPRA)
IL1B	ENSG00000125538	Homo sapiens	interleukin 1 beta(IL1B)
KRT14	ENSG00000186847	Homo sapiens	keratin 14(KRT14)
VIM	ENSG00000026025	Homo sapiens	vimentin(VIM)
PPIB	ENSG00000166794	Homo sapiens	peptidylprolyl isomerase B(PPIB)
GAPDH	ENSG00000111640	Homo sapiens	glyceraldehyde-3-phosphate dehydrogenase(GAPDH)
PPIA	ENSG00000196262	Homo sapiens	peptidylprolyl isomerase A(PPIA)
TJP2	ENSG00000119139	Homo sapiens	tight junction protein 2(TJP2)
FGF10	ENSG00000070193	Homo sapiens	fibroblast growth factor 10(FGF10)